50.ox
..............................
......oooo....................
..............................
..............................
..............................
.....o............o....o......
.....o........................
..........................o...
..............................
.....o........................
..............................
..............................
.........o....................
.o...o........................
............................o.
.o....o.......................
.............o................
........o.o...................
...........o..................
.....o................o...o...
................o.............
..................oo..........
..............................
.............ooo..............
..............................
.........o....................
..............................
.....o..o.o...................
.o.............o....o.........
......o......o................
..........o...................
.........o..........o.....o...
...........o.o..........o.....
o.............................
......o........o..............
.o............................
.............o..o.............
..............................
...o..........................
.o...............o............
..............................
..............................
...............o..............
........o.............o.......
...........o..............o...
.........o....................
.........o....................
..............................
..........o...................
...o.....o....................
